<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nQDDCt" name="RWLockTest" projectType="consoleapp" jucerVersion="5.4.5">
  <MAINGROUP id="DtSvVS" name="RWLockTest">
    <GROUP id="{D004AD37-76E7-BBF6-B708-81C389D67638}" name="Source">
      <FILE id="FKlCip" name="fixed_ReadWriteLock.cpp" compile="1" resource="0"
            file="Source/fixed_ReadWriteLock.cpp"/>
      <FILE id="k5cMZn" name="fixed_ReadWriteLock.h" compile="0" resource="0"
            file="Source/fixed_ReadWriteLock.h"/>
      <FILE id="k0Pd7F" name="juce_ReadWriteLock.cpp" compile="1" resource="0"
            file="Source/juce_ReadWriteLock.cpp"/>
      <FILE id="cEM0D7" name="juce_ReadWriteLock.h" compile="0" resource="0"
            file="Source/juce_ReadWriteLock.h"/>
      <FILE id="nFvvGe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../contrib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../contrib/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
